{
    "name": "transiteo/cross-border",
    "description": "Transiteo CrossBorder",
    "type": "magento2-module",
    "license": [
      "MIT"
    ],
    "require": {
      "php": ">=7.3 <8.4",
      "magento/framework": "103.0.*",
        "ext-json": "*"
    },
    "autoload": {
      "files": [
          "registration.php"
      ],
      "psr-4": {
        "Transiteo\\LandedCost\\": "",
        "MaxMind\\Db\\": "lib/internal/MaxMind-DB-Reader-php-master/src/MaxMind/Db/"
      }
    }
  }
