{
    "name": "transiteo/cross-border",
    "description": "Transiteo CrossBorder",
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
      "MIT"
    ],
    "require": {
      "php": ">=7.3 <8.3",
      "magento/framework": "103.0.*",
        "ext-json": "*"
    },
    "autoload": {
      "files": ["registration.php"],
      "psr-4": {
        "Transiteo\\CrossBorder\\": ""
      }
    }
  }
